*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --color-text: #503717;
  --color-bg: rgb(234 234 234);
  --color-link: #b19162;
  --color-link-hover: #e1c093;
  --color-title: #000;
  --page-padding: 2rem;
  --gradient-1: rgb(234 234 234 / 80%);
  --gradient-2: rgb(229 134 27 / 30%);
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: "capitana", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  overflow-x: hidden;
  background-image: url(../img/noise.png), radial-gradient(ellipse at top, var(--gradient-1), transparent), radial-gradient(ellipse at bottom, var(--gradient-2), transparent);
  background-size: 180px, 100%, 200%;
  background-attachment: fixed;
}

.font-alt {
  font-family: "harpagan", sans-serif;
  font-weight: 500;
}

.outro__title,
.credits {
  font-size: clamp(1rem,5vw,3rem);
  text-transform: uppercase;
  text-align: center;
  margin: 50vh auto 0;
  padding-bottom: 10vh;
}

.js .loading:before,.js .loading:after {
    content: "";
    position: fixed;
    z-index: 10000
}

.js .loading:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg)
}

.js .loading:after {
    top: 50%;
    left: 50%;
    width: 100px;
    height: 1px;
    margin: 0 0 0 -50px;
    background: var(--color-link);
    animation: loaderAnim 1.5s ease-in-out infinite alternate forwards
}

@keyframes loaderAnim {
    0% {
        transform: scaleX(0);
        transform-origin: 0% 50%
    }

    50% {
        transform: scaleX(1);
        transform-origin: 0% 50%
    }

    50.1% {
        transform: scaleX(1);
        transform-origin: 100% 50%
    }

    to {
        transform: scaleX(0);
        transform-origin: 100% 50%
    }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
  /* Provide a fallback style for browsers
   that don't support :focus-visible */
  outline: none;
  background: lightgrey;
}

a:focus:not(:focus-visible) {
  /* Remove the focus indicator on mouse-focus for browsers
   that do support :focus-visible */
  background: transparent;
}

a:focus-visible {
  /* Draw a very noticeable focus style for
   keyboard-focus on browsers that do support
   :focus-visible */
  outline: 2px solid red;
  background: transparent;
}

main {
  position: relative;
  overflow: hidden;
  width: 100vw;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.unbutton:focus {
  outline: none;
}

.frame {
  position: fixed;
  margin: 10px;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  z-index: 6000;
  grid-template-columns: 100%;
  grid-template-areas: 'title' 'wrap' 'sponsor';
  justify-items: start;
  align-items: start;
}

.font-cap {
  text-transform: uppercase;
  font-size: 10px;
}

.frame__title {
  grid-area: title;
  font-size: inherit;
  margin: 0;
  font-weight: inherit;
  padding: 5px 0;
}

.frame-wrap {
  max-width: 22rem;
  grid-area: wrap;
  justify-self: start;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  padding: 5px 13px;
  border-radius: 2rem;
  background: #000;
}

.frame #cdawrap {
  opacity: 1;
  padding: 5px 0;
  transition: opacity 0.3s 1s linear;
}

.loading .frame #cdawrap {
  opacity: 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-self: start;
}

.content {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'content';
  position: relative;
  z-index: 90;
}

.content--blend {
  mix-blend-mode: overlay;
}

.content--center {
  height: 100vh;
  text-align: center;
  justify-items: center;
  display: grid;
  gap: 1.5rem;
  align-content: center;
  position: relative;
}

.content--column {
  grid-template-columns: repeat(5,1fr);
  grid-template-areas: unset;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto 20vh;
  z-index: 80;
  justify-items: center;
}

.content--grid {
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-areas: unset;
  width: 120%;
  height: 100vh;
  left: -10%;
  gap: 1rem;
  margin: 0 auto;
}

.content--grid .content__img {
  width: 100%;
  height: 100%;
}

.content__title {
  grid-area: content;
  margin: 0;
  line-height: .9;
  margin: 0;
  text-transform: uppercase;
  font-size: clamp(3rem,19vw,8rem);
  max-width: 1000px;
  color: var(--color-title);
}

.content__title span {
  display: inline-block;
}

.content__title--medium {
  line-height: 1.1;
  max-width: none;
  font-size: clamp(2rem,12vw,6rem);
}

.content__text {
  grid-area: content;
  padding: var(--page-padding);
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  max-width: 500px;
}

.content__text--large {
  font-size: clamp(1rem,4vw,2rem);
  max-width: none;
}

.one {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  background-size: cover;
  background-position: 50% 50%;
  will-change: transform, width, height, filter;
}

.content__img {
  background-size: cover;
  background-position: 50% 50%;
  will-change: transform, filter, opacity;
}

.content--sides {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'img' 'content';
}

.content--sides .content__img {
  grid-area: img;
  height: 50vh;
}

.content--center .content__img {
  height: 38vh;
  width: auto;
  aspect-ratio: 0.8;
  grid-area: 1 / 1 / -1 / -1;
}

.content--center-tall {
  padding-top: 20vh;
  margin-bottom: 30vh;
}

.content--center-tall .content__img {
  height: 30vh;
  width: auto;
  aspect-ratio: 0.8;
}

.content--column .content__img {
  height: auto;
  width: 100%;
  max-width: 150px;
  aspect-ratio: 0.8;
  background-size: cover;
  background-position: 50% 50%;
}

.content--lines {
  display: flex;
  flex-direction: column;
}

.content--lines .content__title {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  gap: 10px;
}

.content--lines .content__img {
  height: 0.725em;
  width: auto;
  aspect-ratio: 16/9;
  background-size: cover;
  align-self: center;
  flex: none;
}

.outro {
  display: grid;
  place-items: center;
  margin: 40vh 0;
  padding: 0 10vw;
}

.outro__title {
  font-weight: 300;
  margin-bottom: 3rem;
}

.card-wrap {
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  justify-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 255px;
  min-width: 150px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card__img {
  background-size: cover;
  background-position: 50% 50%;
  aspect-ratio: 1;
  max-width: 100%;
}

.card__title a {
  color: var(--color-text);
}

@media screen and (min-width: 53em) {
  .frame {
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: 'title wrap sponsor';
  }
  .frame-wrap {
    justify-self: center;
  }
  .frame #cdawrap {
    max-width: 300px;
    text-align: right;
    justify-self: end;
  }
  .card-wrap {
    grid-auto-flow: column;
  }
  .content--sides {
    grid-template-columns: 40% 1fr;
    grid-template-areas: 'img content';
  }
  .content--lines .content__title {
    white-space: nowrap;
    flex-wrap: nowrap;
  }
  .content--grid {
    height: 160vh;
  }
}
